MYSQLUSER=root
MYSQLPASSWORD=root
MYSQLDATABASE=ops
MYSQLHOST=localhost
MYSQLPORT=3306
JWT_SECRET="40c2dfd51afc1b4da4a4ce33c2de59480c0d90f9ebac625d3beb9b94638becc0"
PORT=3000
MAIL=ops.tg.ii@gmail.com
MAIL_USERNAME=ops.tg.ii@gmail.com
MAIL_PASSWORD=opstg222
OAUTH_CLIENTID=340627747022-d29ua2798cipk1geav2n46koubduccku.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
REFRESH_TOKEN=1//04CC2GvHPmYJ7CgYIARAAGAQSNwF-L9IrqmyaRH5AeiwCFf_Pp3oE7gcutYQANpBHtguyVRpRZO77lpSZQdnTEhgouxdf2RE31mk