MYSQLUSER=root
MYSQLPASSWORD=ChtpskMJwPKOZcK4maD8
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-116.railway.app
MYSQLPORT=6065
JWT_SECRET='40c2dfd51afc1b4da4a4ce33c2de59480c0d90f9ebac625d3beb9b94638becc0'